# CaissaCore

./: Jenkinsfile  README.md  h  pom.xml
src/main/java/eu/debooy/caissa/: CaissaConstants.java  CaissaUtils.java  Competitie.java  ELO.java  FEN.java  Inhaalronde.java  PGN.java  Partij.java  Round.java  Speelronde.java  Spelerinfo.java  Toernooi.java  Zet.java  Zettengenerator.java
src/main/java/eu/debooy/caissa/exceptions/: CaissaException.java  CompetitieException.java  EngineException.java  FenException.java  PgnException.java  ToernooiException.java  ZetException.java
src/main/java/eu/debooy/caissa/interfaces/: PGNSortable.java
src/main/java/eu/debooy/caissa/sorteer/: PGNSortByEvent.java  PGNSortDefault.java
src/main/resources/: CaissaCore.properties
src/test/java/eu/debooy/caissa/: Caissa.java  CaissaUtilsTest.java  CompetitieTest.java  CoreTests.java  ELOTest.java  FENTest.java  InhaalrondeTest.java  PGNTest.java  PartijTest.java  RoundTest.java  SpeelrondeTest.java  SpelerinfoTest.java  TestConstants.java  ToernooiTest.java  ZetTest.java  ZettengeneratorTest.java
src/test/java/eu/debooy/caissa/exceptions/: CaissaExceptionTest.java  CompetitieExceptionTest.java  EngineExceptionTest.java  FenExceptionTest.java  PgnExceptionTest.java  ZetExceptionTest.java
src/test/resources/: chessTheatre.pgn  commentaar.pgn  competitie3.json  competitie3.pgn  competitie3_1.json  competitie3_2.json  competitie3_3.json  competitie3_4.json  competitie3_5.json  competitie3_6.json  competitie3_7.json  competitie3_8.json  competitie3_bye.json  competitie3e.json  competitie3m.json  competitie3tb.json  competitie4-1.json  competitie4.json  competitie4e.json  competitie4heen.json  competitie4terug.json  competitie5-1.json  competitie5.json  competitie5heen.json  competitie5terug.json  competitieDZ.json  competitieDZ.pgn  competitieDZa.json  competitie_legekalender1.json  competitie_legekalender2.json  competitie_minimaal.json  competitie_pgn.pgn  competitiem.json  competitiemf.json  default.pgn  event.pgn  partij.pgn  partij_nl.pgn  spelerinfo.json  test.pgn
