* [1;34mcbe3586[m - [1;32m(2 minutes ago)[m [37mEerste stap naar chess960 rokade.[m [2;37m- Marco DE BOOIJ[m [1;33m (HEAD -> master)[m
* [1;34mf5171f3[m - [1;32m(2 hours ago)[m [37mSonar aanbevelingen.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m5991a50[m - [1;32m(2 hours ago)[m [37mComparators vereenvoudigd.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m112b027[m - [1;32m(25 hours ago)[m [37mVoor de PGN Comparator testen.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34me5dd5b3[m - [1;32m(3 days ago)[m [37mSonar aanbevelingen en uitbreiding jUnit testen.[m [2;37m- Marco DE BOOIJ[m [1;33m (debooy/master)[m
* [1;34m0c7d097[m - [1;32m(3 days ago)[m [37mNiet meer nodig voor jUnit testen.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m81236a1[m - [1;32m(4 days ago)[m [37mSonar aanbevelingen.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m7b10899[m - [1;32m(5 days ago)[m [37mSonar aanbevelingen en Lambdas toegevoegd.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m00bd102[m - [1;32m(9 months ago)[m [37mEenvoudigere class voor partij informatie.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34mcab4dcf[m - [1;32m(10 months ago)[m [37mConstructor toegevoegd voor 'cloning'.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m0dbaea3[m - [1;32m(10 months ago)[m [37mDe byNaamComparator is nu case unsensitive.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34medbf33b[m - [1;32m(10 months ago)[m [37mAlias en email toegevoegd.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m2febbd1[m - [1;32m(10 months ago)[m [37mSortering op naam toegevoegd.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m3daf16a[m - [1;32m(10 months ago)[m [37mGenereren van Bergertabel toegevoegd.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34mb9409af[m - [1;32m(11 months ago)[m [37mJava 11 aanpassingen.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m39dd640[m - [1;32m(1 year, 3 months ago)[m [37mSonar aanbevelingen.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34mceef057[m - [1;32m(2 years, 9 months ago)[m [37mGemeenschappelijke functies en I18N foutmeldingen.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m5a36712[m - [1;32m(2 years, 9 months ago)[m [37mDeprecated Float constructor vervangen.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34mdb382c8[m - [1;32m(2 years, 10 months ago)[m [37mBegin van I18N bij PgnException.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m7519e60[m - [1;32m(2 years, 10 months ago)[m [37mGebruik TekstBestand in ipv java.io.*.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m3aebd7d[m - [1;32m(2 years, 10 months ago)[m [37mAlignereing.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m477f01e[m - [1;32m(2 years, 10 months ago)[m [37mLaatste versie van doosutils-test.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m7c13504[m - [1;32m(3 years ago)[m [37m\n vervangen door Sys.Property. Zetten splitsen op 80 char in toString.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
*   [1;34mf38667f[m - [1;32m(3 years, 3 months ago)[m [37mMerge branch 'master' of ssh://ptah.debooy.eu/srv/git/debooy/CaissaCore.git[m [2;37m- Marco DE BOOIJ[m [1;33m[m
[32m|[m[33m\[m  
[32m|[m * [1;34me112a34[m - [1;32m(3 years, 3 months ago)[m [37mSonar aanbevelingen.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [33m|[m [1;34mb0404dd[m - [1;32m(3 years, 3 months ago)[m [37mSonar aanbevelingen.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
[33m|[m[33m/[m  
* [1;34mf34c856[m - [1;32m(3 years, 3 months ago)[m [37mDe public final static PGNTAG_FEN toegevoegd.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m0658d31[m - [1;32m(3 years, 3 months ago)[m [37mSet-up van een schaakengine.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m2a0acc7[m - [1;32m(3 years, 3 months ago)[m [37mElo verandering toegevoegd.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34md53ce5c[m - [1;32m(3 years, 3 months ago)[m [37mGebruik nu de recentste SuperPOM.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m9c50267[m - [1;32m(3 years, 4 months ago)[m [37mSonarCube aanbevelingen.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m400aa8d[m - [1;32m(3 years, 5 months ago)[m [37mWeerstandspunten vervangen door TieBreakScore (met keuze voor SB en WP).[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m2e808fb[m - [1;32m(3 years, 5 months ago)[m [37mVerwijder enkel 'Result' aan het einde van de zetten.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m609f3b7[m - [1;32m(3 years, 6 months ago)[m [37mclone verwijderd en vervangen door Constructor.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m927c42e[m - [1;32m(3 years, 8 months ago)[m [37mTest aangepast aan verandering in TPR.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34mcd064f2[m - [1;32m(3 years, 8 months ago)[m [37mGeen partijen gespeeld = TPR gelijk aan het gemiddelde ELO.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m107223f[m - [1;32m(3 years, 10 months ago)[m [37mNodig voor het gebruik van en schaak-engine.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34ma74a27a[m - [1;32m(3 years, 10 months ago)[m [37m[maven-release-plugin] prepare for next development iteration[m [2;37m- Marco DE BOOIJ[m [1;33m (github/master)[m
* [1;34m99a4c0b[m - [1;32m(3 years, 10 months ago)[m [37m[maven-release-plugin] prepare release caissa-core-0.1.13[m [2;37m- Marco DE BOOIJ[m [1;33m (tag: caissa-core-0.1.13)[m
* [1;34meb02942[m - [1;32m(3 years, 10 months ago)[m [37mFoutje tijdens release.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m1e2417b[m - [1;32m(3 years, 10 months ago)[m [37mFoutieve SCM url.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34mb636dee[m - [1;32m(3 years, 10 months ago)[m [37m[maven-release-plugin] prepare release caissa-core-0.1.13[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m0459617[m - [1;32m(3 years, 10 months ago)[m [37mGebruikt nu de meest recente super POM.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m14153de[m - [1;32m(3 years, 10 months ago)[m [37mFoutje in de e.p. opgelost.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m17c471a[m - [1;32m(4 years, 1 month ago)[m [37mSCM naar GIT.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34mca3d89d[m - [1;32m(4 years, 1 month ago)[m [37mfen.clone vervangen door new Fen(oldFen.getFen()).[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m7aa45d1[m - [1;32m(4 years, 1 month ago)[m [37mCommentaar verwijderd en Date.clone() vervangen door new Date(getTime).[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m5ca63ff[m - [1;32m(4 years, 1 month ago)[m [37mCommentaar aangepast.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34md680e4f[m - [1;32m(4 years, 1 month ago)[m [37mclone() en commentaar verwijderd. Vaste teksten vervangen door statics.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m0e2113e[m - [1;32m(4 years, 1 month ago)[m [37mExtra static final variabelen toegevoegd.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34mf674052[m - [1;32m(4 years, 1 month ago)[m [37mVeranderd van module naar project.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m885cd63[m - [1;32m(4 years, 10 months ago)[m [37mStandaard GIT bestanden toegevoegd en kleine verbeteringen.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34md9deadc[m - [1;32m(4 years, 10 months ago)[m [37mConvert svn:ignore properties to .gitignore.[m [2;37m- git-svn-migrate[m [1;33m[m
* [1;34mb500a43[m - [1;32m(4 years, 11 months ago)[m [37mgit-svn-id: http://intra.debooy.eu/svn/CaissaCore/trunk@629 b6724bcf-16b7-40a7-9fa5-013ba81ffa6e[m [2;37m- Marco DE BOOIJ[m [1;33m (debooy/origin/trunk)[m
* [1;34m584ba00[m - [1;32m(4 years, 11 months ago)[m [37mInitial import.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34mdb62091[m - [1;32m(4 years, 11 months ago)[m [37mUit de Caissa Web Applicatie gehaald.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m5e24f25[m - [1;32m(4 years, 11 months ago)[m [37mUit de Caissa Web Applicatie gehaald.[m [2;37m- Marco DE BOOIJ[m [1;33m[m
* [1;34m73811a2[m - [1;32m(4 years, 11 months ago)[m [37mgit-svn-id: http://intra.debooy.eu/svn/CaissaCore/trunk@623 b6724bcf-16b7-40a7-9fa5-013ba81ffa6e[m [2;37m- Marco DE BOOIJ[m [1;33m[m