<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>eu.debooy.caissa</groupId>
    <artifactId>caissa</artifactId>
    <version>0.1.13-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>caissa-core</artifactId>
  <packaging>jar</packaging>
  <name>Caissa (Core)</name>

  <dependencies>
    <dependency>
      <groupId>eu.debooy.doosutils</groupId>
      <artifactId>doosutils-core</artifactId>
      <version>${doosutils.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
