<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.debooy.maven</groupId>
    <artifactId>pom</artifactId>
    <version>2.3.0</version>
  </parent>
  <groupId>eu.debooy.caissa</groupId>
  <artifactId>caissa-core</artifactId>
  <version>0.1.14-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Caissa (Core)</name>
  <description>Verschillende Caissa Core Classes.</description>
  <inceptionYear>2008</inceptionYear>
  <scm>
    <connection>scm:git:ssh://ptah.debooy.eu/srv/git/debooy/CaissaCore.git</connection>
    <developerConnection>scm:git:ssh://ptah.debooy.eu/srv/git/debooy/CaissaCore.git</developerConnection>
    <tag>caissa-core-0.1.13</tag>
  </scm>

  <developers>
    <developer>
      <name>Marco de Booij</name>
      <id>booymar</id>
      <email>marco.developer@debooy.eu</email>
      <organization>DOOS</organization>
      <roles>
        <role>Project Manager</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>eu.debooy.doosutils</groupId>
      <artifactId>doosutils-core</artifactId>
      <version>2.1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>eu.debooy.doosutils</groupId>
      <artifactId>doosutils-file</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>eu.debooy.doosutils</groupId>
      <artifactId>doosutils-test</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>
</project>
