fen.zet.incorrect     = FEN-0011: Zet is incorrect.
fen.aanzet.incorrect  = FEN-0012: AanZet niet 'b' of 'w'.
fen.ep.incorrect      = FEN-0014: EnPassant foutief [{0}].

pgn.bestand.exception = PGN-0001: Fout in bestand: {0}.
pgn.bestand.incorrect = PGN-0002: Fout in bestand op lijn {0}.

pgn.error.invalid = PGN-0010: PGN is niet correct.
pgn.error.uitslag = PGN-0017: Uitslag is foutief.

pgn.error.halvezet      = PGN-0020: {0} niet correct. [{1}]
pgn.error.ongeldige.zet = PGN-0021: De zet {0} is niet correct. [{1}]
pgn.error.ongesloten    = PGN-0022: Commentaar of Variant ongesloten.

pgn.error.stukken = PGN-0030: Verkeerde 'aantal' nieuwe Stukken.

zet.stuk.incorrect          = ZET-0020: Stuk {0} onbekend.
zet.promotiestuk.incorrect  = ZET-0021: Promotiestuk {0} onbekend.

