cmp.error.type          = CMP-0001: Toernooitype bestaat niet.
cmp.error.aantalspelers = CMP-0002: Aantal spelers is niet correct.
cmp.error.rondes        = CMP-0003: Aantal rondes is niet correct.
cmp.error.einddatum     = CMP-0004: Einddatum is niet correct.
cmp.error.startdatum    = CMP-0005: Startdatum is niet correct.
cmp.error.datum         = CMP-0011: Einddatum ligt voor startdatum.
cmp.mis.type            = CMP-0101: Toernooitype ontbreekt.
cmp.mis.aantalspelers   = CMP-0102: Aantal spelers ontbreekt.
cmp.mis.rondes          = CMP-0103: Aantal rondes ontbreekt.
cmp.mis.einddatum       = CMP-0104: Einddatum ontbreekt.
cmp.mis.startdatum      = CMP-0105: Startdatum ontbreekt.
cmp.mis.event           = CMP-0106: Event ontbreekt.
cmp.mis.site            = CMP-0107: Site ontbreekt.
cmp.mis.jsontag         = CMP-0111: Tag {0} ontbreekt.
cmp.error.spelers       = CMP-0201: Aantal spelers ({0}) komt niet overeen met het aantal rondes ({1}).
cmp.error.kalender      = CMP-0202: Aantal rondes in de kalender ({0}) ongelijk aan het aantal rondes ({1}).

fen.zet.incorrect     = FEN-0011: Zet is incorrect.
fen.aanzet.incorrect  = FEN-0012: AanZet niet 'b' of 'w'.
fen.ep.incorrect      = FEN-0014: EnPassant foutief [{0}].

pgn.bestand.exception = PGN-0001: Fout in bestand: {0}.
pgn.bestand.incorrect = PGN-0002: Fout in bestand op lijn {0}.

pgn.error.invalid = PGN-0010: PGN is niet correct.
pgn.error.uitslag = PGN-0017: Uitslag is foutief.

pgn.error.halvezet      = PGN-0020: {0} niet correct. [{1}]
pgn.error.ongeldige.zet = PGN-0021: De zet {0} is niet correct. [{1}]
pgn.error.ongesloten    = PGN-0022: Commentaar of Variant ongesloten.

pgn.error.stukken = PGN-0030: Verkeerde 'aantal' nieuwe Stukken.

speelronde.speler.dubbel   = SRN-0001: Speler {0} heeft al een partij in deze speelronde.
speelronde.spelers.dubbel  = SRN-0002: Speler {0} en {1} hebben al een partij in deze speelronde.

toernooi.type.incorrect           = TOE-0001: Toernooitype bestaat niet.
toernooi.aantalspelers.incorrect  = TOE-0002: Aantal spelers is niet correct.
toernooi.rondes.incorrect         = TOE-0003: Aantal rondes is niet correct.
toernooi.einddatum.incorrect      = TOE-0004: Einddatum is niet correct.
toernooi.startdatum.incorrect     = TOE-0005: Startdatum is niet correct.
toernooi.datum.incorrect          = TOE-0011: Einddatum ligt voor startdatum.
toernooi.type.ontbreekt           = TOE-0101: Toernooitype ontbreekt.
toernooi.aantalspelers.ontbreekt  = TOE-0102: Aantal spelers ontbreekt.
toernooi.rondes.ontbreekt         = TOE-0103: Aantal rondes ontbreekt.
toernooi.einddatum.ontbreekt      = TOE-0104: Einddatum ontbreekt.
toernooi.startdatum.ontbreekt     = TOE-0105: Startdatum ontbreekt.
toernooi.event.ontbreekt          = TOE-0106: Event ontbreekt.
toernooi.site.ontbreekt           = TOE-0107: Site ontbreekt.
toernooi.error.rondes             = TOE-0201: Aantal spelers ({0}) komt niet overeen met het aantal rondes ({1}).
toernooi.error.kalender           = TOE-0202: Aantal rondes in de kalender ({0}) ongelijk aan het aantal rondes ({1}).

zet.stuk.incorrect          = ZET-0020: Stuk {0} onbekend.
zet.promotiestuk.incorrect  = ZET-0021: Promotiestuk {0} onbekend.
zet.van.incorrect           = ZET-0022: Van-veld bestaat niet.
zet.naar.incorrect          = ZET-0023: Naar-veld bestaat niet.

